WordID-Word-BucketID
111-cat-11
112-dog-11
113-ball-11
114-chair-11
115-book-11
116-apple-11
117-car-11
118-hat-11
119-bag-11
120-bed-11
121-run-12
122-jump-12
123-eat-12
124-play-12
125-read-12
126-sing-12
127-clap-12
128-draw-12
129-sleep-12
130-walk-12
131-big-13
132-small-13
133-happy-13
134-sad-13
135-hot-13
136-cold-13
137-fast-13
138-slow-13
139-good-13
140-bad-13
141-tree-21
142-flower-21
143-grass-21
144-leaf-21
145-bush-21
146-vine-21
147-seed-21
148-rose-21
149-daisy-21
150-sunflower-21
151-cat-22
152-dog-22
153-bird-22
154-fish-22
155-cow-22
156-horse-22
157-duck-22
158-lion-22
159-frog-22
160-rabbit-22
161-rock-23
162-chair-23
163-table-23
164-car-23
165-book-23
166-ball-23
167-cup-23
168-bag-23
169-shoe-23
170-box-23
171-apple-31
172-banana-31
173-orange-31
174-grape-31
175-mango-31
176-carrot-31
177-potato-31
178-tomato-31
179-onion-31
180-broccoli-31
181-rice-32
182-corn-32
183-wheat-32
184-oats-32
185-barley-32
186-bread-32
187-chicken-33
188-beef-33
189-pork-33
190-fish-33
191-lamb-33
192-turkey-33
193-duck-33
194-ham-33
195-sausage-33
196-bacon-33
197-milk-34
198-cheese-34
199-yogurt-34
200-butter-34