# Final-Destination

./: .gitignore  FinalDestDB.sql  HelloApplication.java  HelloController.java  README.md  User Test.md  allclasses-index.html  config.properties  hello-view.fxml  help-doc.html  index.html  package-search-index.js  pom.xml  test.db  test_learneria.db
.github/workflows/: build.yml  maven.yml
Bella/: Launcher.java  MainController.java  StatsScreen.fxml  StatsScreen.java  StatsScreenController.java  StudentMainApplication.java  StudentMainController.java  StudentMainMenu.fxml
Bella/learneria/: FoodPage.java  GrammarPage.java  Hub.java  Login.java  Main.java  MainMenu.java  NaturePage.java  SceneManager.java  SceneProvider.java  Settings.java
BucketGameProject/Project (NAME TBD)/FinalDestinationGroupProject/: pom.xml
FinalDestinationGroupProject/: pom.xml
Jy/: FoodPage.java  NaturePage.java  Settings.java
Liv/: AnswerSpeed.java  Bucket.java  Category.java  Launcher.java  Level.java  Program.java  Student.java  Teacher.java  hello-view.fxml  login.fxml
Project (NAME TBD)/FinalDestinationGroupProject/: pom.xml
com.learneria.controller/: module-summary.html
com.learneria.controller/com/learneria/: App.html  package-tree.html
com.learneria.controller/com/learneria/class-use/: App.html  Main.html
com.learneria.controller/com/learneria/controller/: CreateAccountFormController.html  CreateAccountSelectController.html  GameOverController.html  LoginController.html  StudentMainController.html  StudentPerformanceController.html  StudentStatsController.html  TeacherClassListController.html  package-summary.html  package-tree.html  package-use.html
com.learneria.controller/com/learneria/utils/: ConfigManager.html  Database.html  GameSystem.html  SceneManager.html  ScoreManager.html  TimerSystem.TimerListener.html  TimerSystem.html  package-use.html
finaldestinationtest/: pom.xml
fuckAround/: pom.xml
fuckAround/src/main/java/: module-info.java
javadoc/: allclasses-index.html  index.html
javadoc/com/learneria/: App.html  Main.html  package-summary.html  package-tree.html
javadoc/com/learneria/controller/: CreateAccountFormController.html  CreateAccountSelectController.html  CreateAccountStudentController.html  FoodGameController.html  GameOverController.html  GrammarGameController.html  LoginController.html  NatureGameController.html  ProfileController.html  SettingsController.html  StudentDashboardController.html  StudentMainController.html  StudentPerformanceController.html  StudentStatsController.html  TeacherClassListController.html  TeacherDashboardController.html  TeacherMainController.html  TeacherReportsController.html  TeacherStudentsController.html  package-summary.html  package-tree.html
javadoc/com/learneria/utils/: ConfigManager.html  Database.html  GameSystem.html  SceneManager.html  ScoreManager.html  TimerSystem.TimerListener.html  TimerSystem.html  UserAware.html  package-summary.html  package-tree.html
javadoc/index-files/: allpackages-index.html  help-doc.html  index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html  member-search-index.js  module-summary.html  overview-tree.html  search.html  type-search-index.js
learneria_data/: learneria.db
sql/: pom.xml
sql/src/main/java/: module-info.java
src/main/: config.properties
src/main/css/: default.css
src/main/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/docs/javadoc /: LoginControllerTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
src/main/java/: module-info.java
src/main/java/Controller/: CreateAccountFormController.java  CreateAccountSelectController.java  CreateAccountStudentController.java  FoodGameController.java  GameOverController.java  GrammarGameController.java  HelloController.java  LoginController.java  LoginSignUpController.java  NatureGameController.java  ProfileController.java  ScoreManager.java  SettingsController.java  StudentDashboardController.java  StudentMainController.java  StudentPerformanceController.java  StudentStatsController.java  TeacherClassListController.java  TeacherDashboardController.java  TeacherMainController.java  TeacherReportsController.java  TeacherStudentsController.java
src/main/java/Model/: Bucket.java  DatabaseConnectionFailedException.java  DuplicateUsernameException.java  Game.java  GameSystem.java  InvalidPasswordException.java  Level.java  LoginFailedException.java  MySQL.java  PasswordsDoNotMatchException.java  Round.java  SceneManager.java  Stats.java  Student.java  Teacher.java  TestFXML.java  TestGame.java  TimerSystem.java  User.java  UserNotFoundException.java  Word.java
src/main/java/TxtFiles/: Buckets.txt  Games.txt  Words.txt
src/main/java/View/: FoodPage.java  GameRounds.java  Gameplay.java  GrammarPage.java  HelloController.java  Hub.java  Launcher.java  Login.java  LoginSignUpController.java  Main.java  MainMenu.java  MainScreen.java  NaturePage.java  Program.java  SceneManager.java  SceneProvider.java  SettingsPage.java
src/main/java/learneria/: AnswerSpeed.java  Bucket.java  Category.java  DatabaseConnectionFailedException.java  DuplicateUsernameException.java  FoodPage.java  GameRounds.java  Gameplay.java  GrammarPage.java  HelloController.java  Hub.java  InvalidPasswordException.java  Launcher.java  Level.java  Login.java  LoginFailedException.java  LoginSignUpController.java  Main.java  MainMenu.java  MainScreen.java  MySQL.java  NaturePage.java  Stats.java  (+11 more)
src/main/resources/: login.fxml
(+352 files in other folders)
