<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.learneria.controller.CreateAccountSelectController"
      alignment="CENTER" spacing="15">

    <Label text="Select Account Type" style="-fx-font-size: 20; -fx-font-weight: bold;" />

    <Button text="Student" onAction="#handleStudent" />
    <Button text="Teacher" onAction="#handleTeacher" />

</VBox>
