<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.Line?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.learneria.controller.FoodGameController"
            prefWidth="1000" prefHeight="700"
            style="-fx-background-color: #FFFFFF;">

    <!-- Background -->
    <ImageView fitWidth="1000" fitHeight="700" opacity="0.15">
        <image>
            <Image url="@../assets/backgrounds/Background.jpg"/>
        </image>
    </ImageView>

    <!-- Back button -->
    <Button fx:id="backButton"
            layoutX="40" layoutY="40"
            prefWidth="60" prefHeight="60"
            onAction="#handleBack"
            style="-fx-background-color: transparent; -fx-cursor: hand;">
        <graphic>
            <ImageView fitWidth="40" fitHeight="40">
                <image>
                    <Image url="@../assets/icons/BackArrow.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Centered Title Logo -->
    <ImageView layoutX="190" layoutY="30" fitWidth="300" preserveRatio="true">
        <image>
            <Image url="@../assets/fonts/GameTitle.png" />
        </image>
    </ImageView>


    <!-- Profile Card -->
    <VBox layoutX="785" layoutY="40" alignment="CENTER" spacing="4"
          style="-fx-background-color: white;
                 -fx-background-radius: 15;
                 -fx-border-color: black;
                 -fx-border-radius: 15;
                 -fx-padding: 8;">
        <Label fx:id="usernameLabel" text="User"
               style="-fx-font-family: 'Jost';
                      -fx-font-size: 16;
                      -fx-font-weight: bold;"/>
        <Label text="Food Explorer"
               style="-fx-font-family: 'Jost';
                      -fx-font-size: 14;
                      -fx-text-fill: #333;"/>
        <ImageView fitWidth="36" fitHeight="36">
            <image>
                <Image url="@../assets/icons/FoodButton.png"/>
            </image>
        </ImageView>
    </VBox>

    <!-- High score -->
    <Label text="HIGH SCORE:" layoutX="70" layoutY="150"
           style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #0047AB;"/>
    <Label fx:id="highScoreLabel" text="0" layoutX="220" layoutY="150"
           style="-fx-font-family: 'Jost'; -fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #0047AB;"/>

    <!-- Timer -->
    <Label fx:id="timerLabel" text="120s"
           layoutX="460" layoutY="130"
           style="-fx-font-family: 'Jost'; -fx-font-size: 42; -fx-font-weight: bold;"/>

    <!-- Score -->
    <Label text="Score:" layoutX="850" layoutY="150"
           style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold;"/>
    <Label fx:id="scoreLabel" text="0" layoutX="920" layoutY="148"
           style="-fx-font-family: 'Jost'; -fx-font-size: 24; -fx-font-weight: bold;"/>

    <!-- Word Card -->
    <Pane layoutX="250" layoutY="230" prefWidth="500" prefHeight="160"
          style="-fx-background-color: white;
                 -fx-background-radius: 20;
                 -fx-border-color: #C0C0C0;
                 -fx-border-radius: 20;
                 -fx-effect: dropshadow(gaussian, #00000033, 8, 0, 0, 3);">

        <!-- handwriting lines -->
        <Line startX="30" startY="70" endX="470" endY="70" stroke="#FF8888" strokeWidth="1.5"/>
        <Line startX="30" startY="100" endX="470" endY="100" stroke="#6699FF" strokeWidth="1.5"/>

        <!-- centered word -->
        <StackPane layoutX="0" layoutY="0" prefWidth="500" prefHeight="160">
            <Label fx:id="word1" text="Chicken"
                   style="-fx-font-family: 'Josefin Sans';
                          -fx-font-size: 64;
                          -fx-text-fill: #000000;"/>
        </StackPane>
    </Pane>

    <!-- Feedback -->
    <Label fx:id="feedbackLabel"
           text="Drag the word into the correct bucket!"
           layoutX="270" layoutY="420" prefWidth="460"
           style="-fx-font-family: 'Jost';
                  -fx-font-size: 18;
                  -fx-text-fill: #3333FF;
                  -fx-alignment: center;"/>

    <!-- Buckets -->
    <HBox layoutY="520" prefWidth="1000" alignment="CENTER" spacing="70">

        <!-- Fruit -->
        <VBox alignment="CENTER">
            <ImageView fx:id="bucketFruit" fitWidth="110" fitHeight="110" preserveRatio="true">
                <image>
                    <Image url="@../assets/icons/Bucket.png"/>
                </image>
            </ImageView>
            <Label text="Fruit"
                   style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold;"/>
        </VBox>

        <!-- Meat -->
        <VBox alignment="CENTER">
            <ImageView fx:id="bucketMeat" fitWidth="110" fitHeight="110" preserveRatio="true">
                <image>
                    <Image url="@../assets/icons/Bucket.png"/>
                </image>
            </ImageView>
            <Label text="Meat"
                   style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold;"/>
        </VBox>

        <!-- Grain -->
        <VBox alignment="CENTER">
            <ImageView fx:id="bucketGrain" fitWidth="110" fitHeight="110" preserveRatio="true">
                <image>
                    <Image url="@../assets/icons/Bucket.png"/>
                </image>
            </ImageView>
            <Label text="Grain"
                   style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold;"/>
        </VBox>

        <!-- Dairy -->
        <VBox alignment="CENTER">
            <ImageView fx:id="bucketDairy" fitWidth="110" fitHeight="110" preserveRatio="true">
                <image>
                    <Image url="@../assets/icons/Bucket.png"/>
                </image>
            </ImageView>
            <Label text="Dairy"
                   style="-fx-font-family: 'Jost'; -fx-font-size: 20; -fx-font-weight: bold;"/>
        </VBox>
    </HBox>
</AnchorPane>
